plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
}

project.version = gradle.ext.hbVersion

loom {
    useOfficialMojangMappings()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.19.2"
    implementation project(":common")
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from(project(":common").sourceSets.main.output)
}
