plugins {
    id "fabric-loom" version "1.7-SNAPSHOT"
}

project.version = gradle.ext.hbVersion

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.19.2"
    implementation project(":common")
    implementation "org.yaml:snakeyaml:2.2"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from(project(":common").sourceSets.main.output)
    from {
        configurations.runtimeClasspath
            .filter { it.name.contains("snakeyaml") }
            .collect { zipTree(it) }
    }

    manifest {
        attributes(
            "Implementation-Title": "HungerBridge",
            "Implementation-Version": project.version
        )
    }
}
