# HungerBridge

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  init-no-project.gradle  settings-wrapper.gradle  settings.gradle  settings.gradle.kts  version.yaml
.github/workflows/: build.yml  generate-wrapper.yml  generate_wrapper.yml  release.yml
common/: build.gradle
common/src/main/java/com/hungerbridge/common/: Auth.java  BridgeHandler.java  BridgeServer.java  CommandExecutor.java  Config.java  HttpHandler.java  HungerBridgeCommon.java  Json.java  Logger.java  RootHandler.java  Server.java  ServerInfoProvider.java  ServerStatusProvider.java
common/src/main/java/com/hungerbridge/common/endpoints/: Health.java  Log.java  Ping.java  RootHandler.java  Run.java
common/src/main/java/com/hungerbridge/common/http/: HttpUtil.java
common/src/main/java/com/hungerbridge/common/http/v2/: InfoHandler.java  LogHandler.java  PingHandler.java  PlayersHandler.java  RunHandler.java  StatusHandler.java  TpsHandler.java
common/src/main/java/com/hungerbridge/common/util/: Json.java  Platform.java
fabric/: build.gradle
fabric/src/main/java/com/hungerbridge/fabric/: AgentPreLaunch.java  FabricCommandExecutor.java  FabricLoggerAdapter.java  FabricPlatformAdapter.java  FabricServerInfoProvider.java  FabricStatusProvider.java  HungerBridgeFabric.java  OutputCapture.java
fabric/src/main/java/com/hungerbridge/fabric/agent/: HungerBridgeAgent.java  Log4jTransformer.java
fabric/src/main/java/com/hungerbridge/fabric/mixin/: CommandFeedbackMixin.java  CommandSourceMixin.java  CommandSourceStackMixin.java  CommandsMixin.java  ConsoleAppenderMixin.java  DedicatedServerMethodDumpMixin.java  DedicatedServerMixin.java  DedicatedServerNameProbeMixin.java  DedicatedServerProbeMixin.java  LoggerMixin.java  MinecraftServerCommandLogMixin.java  MinecraftServerLogMixin.java  MinecraftServerMethodDumpMixin.java  MinecraftServerMixin.java  MinecraftServerNameProbeMixin.java  PlayerListMixin.java  PrintClassNameMixin.java
fabric/src/main/java/com/hungerbridge/fabric/prelaunch/: PreLaunchEntrypoint.java  PreLaunchPlugin.java  RootLoggerMixin.java
fabric/src/main/resources/: fabric.mod.json  hungerbridge.mixins.json  hungerbridge.prelaunch.mixins.json
paper/: build.gradle
paper/src/main/java/com/hungerbridge/paper/: HungerBridgePaper.java  HungerBridgePlugin.java  PaperCommandExecutor.java  PaperPlatformAdapter.java  PaperPlugin.java  PaperStatusProvider.java
paper/src/main/resources/: hungerbridge.mixins.json  plugin.yml
src/main/kotlin/com/hungerbridge/: HungerBridge.kt
src/main/resources/: plugin.yml
universal/: build.gradle
