plugins {
    id 'java'
}

allprojects {
    group = "com.hungerbridge"
    version = System.getenv("VERSION") ?: "0.0.0"

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://maven.fabricmc.net/" }
    }
}
