pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.fabricmc.net/net/fabricmc/fabric-loom/" }
        gradlePluginPortal()
        mavenCentral()
    }
}


rootProject.name = 'HungerBridge'
include 'common', 'paper', 'fabric'
