pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    }
}

rootProject.name = "HungerBridge"

include("common", "paper", "fabric")

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:2.2'
    }
}

import org.yaml.snakeyaml.Yaml

def yaml = new Yaml()
def versionData = yaml.load(file("version.yaml").text)

gradle.ext.hbVersion = versionData.version
