plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(":common")
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.1-R0.1-SNAPSHOT")
}

tasks.jar {
    from(project(":common").sourceSets.main.output)
}

tasks.build.dependsOn shadowJar
